{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
